body {
  padding-top: 100px;
}

.contenedor {
  display: grid;
  background-color: var(--color-terciary);
  width: 40%;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px;
  color: white;
  font-size: 20px;
}

::-webkit-scrollbar {
  background-color: var(--color-secondary); /* Color de fondo del scrollbar */
}

.principal {
  padding-top: 100px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
  background-color: var(--color-secondary);
  margin: 0 auto;
  padding: 10px;
  height: 450px;
  overflow-y: scroll;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 10px;
}

.messages::-webkit-scrollbar-track {
  background-color: var(--color-secondary); /* Color de fondo del scrollbar */
}

.messages::-webkit-scrollbar-thumb {
  background-color: var(--color-primary); /* Color del thumb vertical */
}

.formulario {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 40%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.formulario form {
  padding: 10px;
}

.messages .imagen {
  display: grid;
  align-items: center;
  margin-left: 10px;
}

.messages img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.contenido {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto;
}

.cajas {
  width: 100%;
  display: grid;
}

.contenido p {
  margin: 10px;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
}

.contenido p {
  position: relative;
  padding: 15px;
  background-color: #f0f0f0; /* Color de fondo del bocadillo */
  border-radius: 10px; /* Bordes redondeados */
}
.contenido p::before {
  content: "";
  position: absolute;
  top: 50%; /* Posición vertical media */
  left: -20px; /* Ajusta la posición de la punta del bocadillo */
  margin-top: -10px; /* Centra verticalmente la punta del bocadillo */
  border-width: 10px;
  border-style: solid;
  border-color: transparent #f0f0f0 transparent transparent; /* Color del bocadillo y transparente en las demás direcciones */
}

.messageBox {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  padding: 0 15px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.fileUploadWrapper {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

#file {
  display: none;
}
.fileUploadWrapper label {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fileUploadWrapper label svg {
  height: 18px;
}
.fileUploadWrapper label svg path {
  transition: all 0.3s;
}
.fileUploadWrapper label svg circle {
  transition: all 0.3s;
}
.fileUploadWrapper label:hover svg path {
  stroke: #fff;
}
.fileUploadWrapper label:hover svg circle {
  stroke: #fff;
  fill: #3c3c3c;
}
.fileUploadWrapper label:hover .tooltip {
  display: block;
  opacity: 1;
}
.tooltip {
  position: absolute;
  top: -40px;
  display: none;
  opacity: 0;
  color: white;
  font-size: 10px;
  text-wrap: nowrap;
  background-color: #000;
  padding: 6px 10px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
  transition: all 0.3s;
}

form {
  width: 100%;
  border-top: var(--color-light) 3px solid;
}

form .messageBox {
  padding: 30px 20px;
  padding-bottom: 40px;
}

form input {
  padding: 25px;
  margin-top: -5px;
}
#messageInput {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 10px;
  color: black;
  margin-top: 10px;
}
#messageInput:focus ~ #sendButton svg path,
#messageInput:valid ~ #sendButton svg path {
  fill: var(--color-terciary);
  stroke: white;
}

#sendButton {
  width: fit-content;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  padding-bottom: 4px;
}
#sendButton svg {
  height: 18px;
  transition: all 0.3s;
}
#sendButton svg path {
  transition: all 0.3s;
}
#sendButton:hover svg path {
  fill: #3c3c3c;
  stroke: white;
}

@media (max-width: 1200) {
  body {
    padding-top: 50px;
  }
  .contenido {
    display: flex;
    flex-direction: column;
  }
  .messages,
  .contenedor,
  .formulario {
    width: 75%;
  }
}

@media (max-width: 575px) {
  .contenido {
    display: grid;
    grid-template-columns: 1fr;
  }
  .messages,
  .contenedor,
  .formulario {
    width: 80%;
    margin: 0 auto;
  }
}



.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#icono-grupo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

@media (min-width: 1201px) {
  .other-navbar {
    width: 287px;
  }
}

@media (max-width: 600px) {
  .other-navbar {
    display: none;
  }
}

@media (min-width: 993px) {
  .contenido {
    grid-template-columns: 1fr 5fr;
  }

  .contenedor,
  .messages,
  .formulario {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .contenedor,
  .messages,
  .formulario {
    width: 100%;
    margin: 0 auto;
  }
}

.super-content {
  width: 80%;
  margin: 0 auto;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: start;
  align-items: center;
  gap: 2px;
}

.super-content .perfil {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;

}

/* Estilo para la imagen ampliada en mitad de la pantalla */
/* Estilo para la imagen ampliada en mitad de la pantalla */
.zoomed-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  border-radius: 5px;
  cursor: pointer;
  width: 500px;
  height: 500px;
}



@media(min-width:940px){
  .mensaje-contenido p{
    max-width: 400px;
    grid-template-columns: 1fr;
  }

}


@media(min-width:993px){
  .super-content{
    grid-template-columns: 1fr 5fr;
  }
}
@media(max-width:600px){
  .contenido{
    width: 90%;
    margin: 0 auto;
  }
}

.grupos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  height: 100px;
  margin-bottom: 50px;
  display: none;
}

.content img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s all ease;
}

.content img:hover{
  transform: scale(1.1);
}

@media(max-width:992px){
  .grupos{
    display: grid;
  }
}





/* Estilos para cerrar el modal */
.close {
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}



.grupos-2{
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  justify-content: center;
  height: 100px;
  margin-bottom: 50px;
  width: 200px;
}


@media(min-width:993px){

.cajas{
  grid-template-columns: 5fr 0.5fr;
}

  .grupos-2{
    display: grid;
    gap:20px;
  }

  .segundo{
    display: block;
  }

}


