.left .sidebar,
main .contenedor .left .profile {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
main .contenedor .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
.contenedor {
  width: 87%;
  z-index: 200;
}
main .contenedor .left .profile {
  padding: var(--card-padding);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
.left .profile .handle {
  width: 20%;
}
.left .sidebar {
  margin-top: 1rem;
}
@media (max-width: 992px) {
  .left .sidebar {
    margin-top: 6rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
  }
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: #fff;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
a {
  text-decoration: none;
}
.left .sidebar .active h3,
.left .sidebar .active i {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item.active:last-child {
  border-bottom-left-radius: var(--card-border-radius);
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.display-grid {
  display: grid;
}
.display-none,
.dnone {
  display: none;
}
@media screen and (max-width: 992px) {
  main .contenedor .right,
  nav .search-bar {
    display: none;
  }
  main .contenedor {
    grid-template-columns: 0 auto 5rem;
  }
  main .contenedor .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .left .notifications-popup::before {
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  main .contenedor .middle {
    grid-column: 1/3;
  }
  .customize-theme .card {
    width: 92vw;
  }
}
@media screen and (min-width: 992px) {
  main .contenedor .left {
    margin-right: -2.3rem;
  }
}
.gray-background {
  background-color: #f2f2f2;
}
@media screen and (max-width: 1200px) {
  .contenedor {
    width: 100%;
  }
  main .contenedor {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  .left .btn,
  .sidebar h3,
  main .contenedor .left .profile {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
  .sidebar {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 50;
  }
}
@media (min-width: 601px) {
  .other-navbar {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 100000;
  }
}

.user-coach{
  display: flex;
  flex-direction: row;
}

.user-coach i{
  padding: 0;
  margin: 0;
}


small{
  color: rgb(22, 161, 22);
}


.handle h5{
width: 300px;
}
