@media (max-width: 600px) {
  .other-navbar {
    display: none;
  }
}

.caja {
  display: grid;
  grid-template-columns: 1fr;
  width: 98%;
  margin: 0 auto;
  margin-top: 100px;
}

@media (max-width: 992px) {
  .caja {
    display: grid;
  }
}

@media (min-width: 993px) {
  .caja {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 80%;
  }
}

.ejercicios {
  background-color: var(--color-secondary);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  margin: 0 auto;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-bottom: 90px;
  min-height: 660px;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  width: 100%;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.imagenes-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 100%;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

@media (min-width: 768px) {
  .imagenes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .imagenes {
    grid-template-columns: repeat(5, 1fr);
  }

  .imagenes-2{
    width: 60%;
  }
}


.deporte {
  width: 80px; /* Tamaño de la imagen */
  height: 80px;
  border-radius: 30%; /* Asegura que la imagen sea un círculo */
  background-color: rgb(255, 255, 255);
  padding: 20px;
  transition: 0.3s all ease;
margin: 10px;
}


.deporte:hover {
  transform: scale(1.1);
}

@media(max-width:600px){
  .deporte{
    width: 70px;
    height: 70px;
  }
}


.seleccionada {
  scale: 1.05;
  z-index: 50;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  border: 5px solid var(--color-primary);
}

.titulo {
  text-align: center;
  padding: 10px;
  border-radius: 10px 15px;
  background-color: var(--color-secondary);
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.3s all ease;
  cursor: pointer;
  margin-bottom: 30px;
}

.titulo:hover {
  transform: scale(1.02);
}

.titulo h2 {
  margin: 0;
}

.titulo .info {
  margin-left: 10px;
  font-size: 30px;
}

.imagen-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.imagen-deporte {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selected-image {
  text-align: center;
  width: 210px;
  height: 210px;
  margin-top: 30px;
}

.next-step {
  background-color: var(--color-primary);
  padding: 10px 15px;
  border-radius: 30px;
  color: white;
}

.botones {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.ejercicio-texto {
  color: black;
}

.tiempo {
  display: flex;
  align-items: center;
}

.colon {
  margin: 0 10px; /* Espacio entre los botones y los dos puntos */
}

.hour-options,
.minutes-options {
  display: flex;
}

.hour-option,
.minutes-option {
  padding: 5px 10px;
  margin-right: 5px; /* Espacio entre los botones */
  background-color: var(--color-primary);
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: 0.3s all ease;
}

.hour-option:hover,
.minutes-option:hover {
  background-color: var(--color-terciary);
}

.selected {
  background-color: #4caf50; /* Color de fondo cuando está seleccionado */
  color: white;
}

.tiempo {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.hour-options,
.minutes-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.horas,
.minutos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button {
  transition: 0.3s all ease;
}

button:hover {
  background-color: var(--color-terciary);
}

.personalizacion {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.selected-time {
  background-color: #007bff;
  color: white;
}

.selected-time:hover {
  background-color: #007bff;
}

.preview {
  max-width: fit-content;
  max-height: fit-content;
}

p span {
  display: block;
  width: 200px;
  height: 100px;
  overflow: hidden;
}

@media (min-width: 1201px) {
  .other-navbar {
    width: 287px;
  }
}

.imagen-item {
  display: grid;
  place-items: center;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}

.imagen-item img {
  margin-bottom: 0;
}
.imagen-item p {
  max-width: 200px;
  margin-top: 10px;
}

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
  place-items: center;
  gap: 10px;
}

.descripcion p {
  line-height: 30px;
  text-align: center;
}

.PB-range-slider-div{
  display: grid;
  align-items: center;
}
.ejercicio-final {
  width: 200px;
  height: 200px;
}

@media (min-width: 1400px) {
  .descripcion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.logo {
  width: 35px;
  height:35px;
  border-radius: 50%;
}

.weight {
  width: 100px;
  height: 100px;
}


.ejercicio-final{
  cursor: pointer;
}

.peso{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 20px;
}

.peso img{
 width: 80px;
 height: 80px;
}

.peso input{
  width: 120px;
  height: 50px;
  border-radius: 8px;

}


@media(min-width:992px){
  .cajas{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}



.PB-range-slider {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #D5DBE1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.PB-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.16);
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
}

.PB-range-slider-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6px;
}

.PB-range-slider-div p{
  margin-bottom: 0;
}

.PB-range-slidervalue {
  font-weight: 600;
}


.des{
  margin-bottom: 30px;
}


.PB-range-slidervalue{
  width: 75px;
}


.lista{
  width: 92%;
  margin: 0 auto;
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 50px;
  margin-bottom: 50px;
  place-items: center;
  gap: 30px;
}

.lista img{
  align-self: center;
  width: 190px;
  margin-bottom: 10px;
}


.apoyo{
  width: 100%;
  height: 50px;
}


@media(min-width:992px){
.lista{
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

}


}
@media(min-width:1300px){
  .lista{
    width: 60%;
  }


  }

.bajar{
  width: 60%;
  border-radius: 6px;
  background-color: var(--color-primary);
  color: white;
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: -40px;
}



.bajar p{
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 20px;

}

.card{
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s all ease;
  height: 600px;
}

.imagen{
  display: flex;
  justify-content: center;
  padding: 10px;
}


.card p{
  font-size: 19px;
  overflow: hidden;
}
.botones-rutina{
margin-bottom: 50px;
display: flex;
justify-content: center;
gap: 20px;
}


.botones-rutina button{
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 8px;
}


@media(max-width:600px){
  .card{
    width: 80%;
  }
}


.delete{
  background-color: rgb(190, 1, 1);
  color: white;
  transition: 0.3s all ease;
  border: none;
  padding: 8px 13px;
  border-radius: 8px ;
}

.botones-finales{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  bottom: 20px;
}



.buenos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.buenos .save{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.buenos .generar{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.save,.generar{
  background-color: var(--color-primary);
  color: white;
  transition: 0.3s all ease;
  border: none;
  padding: 8px 13px;
  border-radius: 8px ;
}
.delete:hover{
  background-color: rgb(170, 15, 15);
}


@media(min-width:601px){
  .card{
  max-width: 400px;
  }
}

.cardio{
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

@media(min-width:768px){
  .cardio{
    grid-template-columns: 1fr 1fr ;
  }
}



.hecho{
  background-color: #4caf50;
}

.hecho:hover{
  background-color: rgb(53, 184, 140);
}


.guardar:hover{
  background-color: var(--color-terciary);
}
